NODE_ENV = 'development'
VUE_APP_BASE_API = 'http://192.168.1.213/c/console'
VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=创维VR-CMS平台
VUE_APP_ROUTES_KEY=cmns.routes
VUE_APP_USER_KEY=cmns.user
VUE_APP_TOKEN_TOKEN=cmns.token
VUE_APP_API_BASE_ENVIRONMENT=development
